APP_NAME=MarfilSudio #elvinMV
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Conección a la base de datos MySQL en XAMPP
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=MarfilDB
DB_USER=root
DB_PASSWORD=
